<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.73.0" />

  <title>스프링 MVC (1) &middot; WOOKLOG</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="스프링 MVC (1)">
<meta itemprop="description" content="WEB / WAS 모든 것이 HTTP HTTP 메시지에 모든 것을 전송
 HTML, TEXT IMAGE, 음성, 영상, 파일 JSON, XML (API) 거의 모든 형태의 데이터 전송 가능 서버 간에 데이터를 주고 받을 때도 대부분 HTTP 사용 지금은 HTTP 시대!">
<meta itemprop="datePublished" content="2021-03-10T22:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2021-03-10T22:00:00&#43;09:00" />
<meta itemprop="wordCount" content="803">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="스프링 MVC (1)"/>
<meta name="twitter:description" content="WEB / WAS 모든 것이 HTTP HTTP 메시지에 모든 것을 전송
 HTML, TEXT IMAGE, 음성, 영상, 파일 JSON, XML (API) 거의 모든 형태의 데이터 전송 가능 서버 간에 데이터를 주고 받을 때도 대부분 HTTP 사용 지금은 HTTP 시대!"/>


<meta property="og:title" content="스프링 MVC (1)" />
<meta property="og:description" content="WEB / WAS 모든 것이 HTTP HTTP 메시지에 모든 것을 전송
 HTML, TEXT IMAGE, 음성, 영상, 파일 JSON, XML (API) 거의 모든 형태의 데이터 전송 가능 서버 간에 데이터를 주고 받을 때도 대부분 HTTP 사용 지금은 HTTP 시대!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://changwookyang.github.io/post/springmvc1/" />
<meta property="article:published_time" content="2021-03-10T22:00:00+09:00" />
<meta property="article:modified_time" content="2021-03-10T22:00:00+09:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>WOOKLOG</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://changwookyang.github.io/">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>스프링 MVC (1)</h1>

  <div class="post-date">
    <time datetime="2021-03-10T22:00:00&#43;0900">Mar 10, 2021</time>
  </div>

  <hr>
<hr>
<h2 id="web--was">WEB / WAS</h2>
<h4 id="모든-것이-http">모든 것이 HTTP</h4>
<p>HTTP 메시지에 모든 것을 전송</p>
<ul>
<li>HTML, TEXT</li>
<li>IMAGE, 음성, 영상, 파일</li>
<li>JSON, XML (API)</li>
<li>거의 모든 형태의 데이터 전송 가능</li>
<li>서버 간에 데이터를 주고 받을 때도 대부분 HTTP 사용</li>
<li>지금은 HTTP 시대!</li>
</ul>
<h4 id="웹-서버">웹 서버</h4>
<ul>
<li>
<p>HTTP 기반으로 동작</p>
</li>
<li>
<p>정적 리스소 제공, 기타 부가기능</p>
</li>
<li>
<p>정적 HTML, CSS, JS, 이미지, 영상</p>
</li>
<li>
<p>NGINX, APACHE</p>
</li>
</ul>
<h4 id="웹-애플리케이션-서버was---web-application-server">웹 애플리케이션 서버(WAS - Web Application Server)</h4>
<ul>
<li>HTTP 기반으로 동작</li>
<li>웹 서버 기능 포함 + (정적 리소스 제공가능)</li>
<li>프로그램 코드를 실행해서 애플리케이션 로직 수행
<ul>
<li>동적 HTML, HTTP API(JSON)</li>
<li>서블릿, JSP, 스프링 MVC</li>
</ul>
</li>
<li>톰캣(Tomcat) Jetty, Undertow</li>
<li>JAVA의 경우 서블릿 컨테이너 기능을 제공하면 WAS</li>
<li>WAS는 애플리케이션 코드를 실행하는데 더 특화되어 있다.</li>
</ul>
<h4 id="웹시스템-구성---web-was-db">웹시스템 구성 - WEB, WAS, DB</h4>
<ul>
<li>효율적인 리소스 관리
<ul>
<li>정적 리소스가 많이 사용 되면 Web 서버 증설</li>
<li>애플리케이션 리소스가 많이 사용되면 WAS 증설</li>
</ul>
</li>
</ul>
<h2 id="서블릿">서블릿</h2>
<h4 id="웹-애플리케이션-서버를-직접-구현한다면">웹 애플리케이션 서버를 직접 구현한다면?</h4>
<h5 id="웹-브라우저가-생성한-요청-http-메시지">웹 브라우저가 생성한 요청 HTTP 메시지</h5>
<blockquote>
<p>POST /save HTTP/1.1</p>
<p>Host: localhost:8080</p>
<p>Content-Type: application/x-www-form-urlencoded</p>
<p>username=kim&amp;age=20</p>
</blockquote>
<h5 id="서버에서-http-응답-메시지-생성">서버에서 HTTP 응답 메시지 생성</h5>
<blockquote>
<p>HTTP/1.1 200 OK</p>
<p>Content-Type: text/html;charset=UTF-8</p>
<p>Content-Length: 3423</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">html</span>&gt;

  &lt;<span style="color:#f92672">body</span>&gt;...&lt;/<span style="color:#f92672">body</span>&gt;

&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div></blockquote>
<ol>
<li>서버 TCP/IP 연결  대기, 소켓 연결</li>
<li>HTTP 요청 메시지를 파싱해서 읽기</li>
<li>POST 방식, /save URL 인지</li>
<li>Content-Type 확인</li>
<li>HTTP 메시지 바디 내용 파싱
<ul>
<li>username, age 데이터를 사용할 수 있게 파싱</li>
</ul>
</li>
<li>저장 프로세스 실행</li>
<li>비지니스 로직 실행  &raquo;&raquo;&raquo;&raquo; <strong>의미있는 비지니스 로직</strong>
<ul>
<li>데이터베이스에 저장  요청</li>
</ul>
</li>
<li>HTTP 응답 메시지 생성 시작
<ul>
<li>HTTP 시작 라인 생성</li>
<li>Header 생성</li>
<li>메시지 바디에 HTML 생성해서 입력</li>
</ul>
</li>
<li>TCP/IP에 응답 전달, 소켓 종료</li>
</ol>
<h4 id="-의미있는-비즈니스-로직을-제외하고-서블릿이-처리해준다">!! 의미있는 비즈니스 로직을 제외하고 서블릿이 처리해준다.</h4>
<hr>
<h4 id="서블릿---http-요청-응답-흐름">서블릿 - HTTP 요청, 응답 흐름</h4>
<ul>
<li>HTTP 요청시
<ul>
<li>WAS는 Request, Response 객체를 새로 만들어서 서블릿 객체 호출</li>
<li>HTTP 요청 메시지를 기반으로 request 생성</li>
<li>개발자는 Request 객체에서 HTTP 요청 정보를 편리하게 꺼내서 사용</li>
<li>개발자는 Response 객체에서 HTTP 응답 정보를 편리하게 입력</li>
<li>WAS는 Response객체에 담겨있는 내용으로 HTTP 응답정보를 생성</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JAVA" data-lang="JAVA"><span style="color:#a6e22e">@WebServlet</span><span style="color:#f92672">(</span>name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;helloServlet&#34;</span><span style="color:#f92672">,</span> urlPatterns<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/hello&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloServlet</span> <span style="color:#66d9ef">extends</span> HttpServlet <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">service</span><span style="color:#f92672">(</span>HttpServletRequest request<span style="color:#f92672">,</span> HttpServletResponse response<span style="color:#f92672">){</span>
        <span style="color:#75715e">// 애플리케이션 로직
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><ul>
<li>서블릿 컨테이너
<ul>
<li>톰캣처럼 서블릿을 지원하는 WAS를 서블릿 컨테이너라고 한다.</li>
<li>서블릿 컨테이너는 서블릿 객체를 생성, 초기화, 호출, 종료하는 생명주기 관리</li>
<li>서블릿 객체는 싱글톤으로 관리
<ul>
<li>고객의 요청이 올때마다 계속 객체를 생성하는 것은 비효율</li>
<li>최초 로딩 시점에 서블릿 객체를 만들고 재활용</li>
<li>모든 고객 요청은 동일한 서블릿 객체 인스턴스에 접근</li>
<li>공유 변수 사용 주의</li>
<li>서블릿 컨테이너 종료 시 함께 종료</li>
<li>ex) HTTPRequest, Response은 요청마다 새로 생성되는데, HelloServlet 같은 객체는 항상 재사용</li>
</ul>
</li>
<li>JSP도 서블릿으로 변환되어서 사용</li>
<li>동시 요청을 위한 멀티 쓰레드 처리 지원</li>
</ul>
</li>
</ul>
<hr>
<h3 id="동시요청---멀티-쓰레드">동시요청 - 멀티 쓰레드</h3>
<h4 id="쓰레드">쓰레드</h4>
<ul>
<li>애플리케이션 코드를 하나하나 순차적으로 실행(한번에 하나의 코드)</li>
<li>자바 메인 메서드를 처음 실행하면 main이라는 이름의 쓰레드가 실행</li>
<li>쓰레드가 없다면 자바 애플리케이션 실행 불가능</li>
<li>동시 처리가 필요하면 쓰레드를 추가 생성</li>
</ul>
<h4 id="요청마다-쓰레드-생성">요청마다 쓰레드 생성</h4>
<ul>
<li>
<p>장점</p>
<ul>
<li>동시요청을 처리할 수 있다.</li>
<li>리소스(CPU, 메모리)가 허용할 때 까지 처리 가능</li>
<li>하나의 쓰레드가 지연되어도 나머지 쓰레드는 정상 동작</li>
</ul>
</li>
<li>
<p>단점</p>
<ul>
<li>
<p>쓰레드 생성비용은 매우 비싸다</p>
<ul>
<li>고객의 요청마다 쓰레드를 생성하면 응답속도가 늦다</li>
</ul>
</li>
<li>
<p>쓰레드는 컨텍스트 스위칭 비용이 발생한다.</p>
<p>(CPU가 동시에 수행하는게 아니라 전환하며 사용하는데, 전환하는 비용)</p>
</li>
<li>
<p>쓰레드 생성에 제한이 없다</p>
<ul>
<li>고객 요청이 너무 많이오면, CPU, 메모리 임계점을 넘어 서버가 죽을 수 있다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="쓰레드-풀">쓰레드 풀</h4>
<ul>
<li>쓰레드 풀 안에 미리 쓰레드를 만들어놔서 갖다 쓴다.</li>
<li>쓰레드를 다 쓰면 죽이는게 아니라 쓰레드 풀에 다시 반납한다.</li>
<li>쓰레드 풀에 쓰레드가 없으면, 쓰레드 대기 or 거절</li>
<li>요청마다 쓰레드 생성의 단점 보완
<ul>
<li>특징
<ul>
<li>필요한 쓰레드를 쓰레드 풀에 보관하고 관리한다.</li>
<li>쓰레드 풀에 생성 가능한 쓰레드의 최대치를 관리한다. 톰캣은 최대 200개 기본설정(변경 가능)
<ul>
<li>max-thread-pool</li>
</ul>
</li>
</ul>
</li>
<li>사용
<ul>
<li>쓰레드가 필요하면, 이미 생성되어 있는 쓰레드를 쓰레드 풀에서 꺼내서 사용</li>
<li>사용하면 반납</li>
<li>쓰레드가 모두 사용중이면 거절하거나 특정 숫자만큼만 대기</li>
</ul>
</li>
<li>장점
<ul>
<li>쓰레드가 미리 생성되어 있으므로 쓰레드를 생성하고 종료하는 비용이 절약되고 응답이 빠르다</li>
<li>생성 가능한 쓰레드의 최대치가 있으므로 너무 많은 요청이 들어와도 기본 요청은 안전하게 처리할 수 있다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="쓰레드-풀---실무-팁">쓰레드 풀 - 실무 팁</h3>
<ul>
<li>
<p>WAS 의 주요 튜닝 포인트는 최대 쓰레드(max thread) 수 이다.</p>
</li>
<li>
<p>이 값을 너무 낮게 설정하면?</p>
<ul>
<li>동시 요청이 많으면, 서버 리소스는 여유롭지만, 클라이언트는 금방 응답 지연 (최소한 CPU 50프로 이상은 써야한다.)</li>
</ul>
</li>
<li>
<p>이 값을 너무 높게 설정하면?</p>
<ul>
<li>동시 요청이 많으면, CPU, 메모리 리소스 임계점 초과로 서버 다운</li>
</ul>
</li>
<li>
<p>장애 발생 시?</p>
<ul>
<li>클라우드면 일단 서버부터 늘리고 이후에 튜닝</li>
<li>클라우드가 아니면 열심히 튜닝</li>
</ul>
</li>
<li>
<p>쓰레드 풀의 적정 숫자</p>
<ul>
<li>애플리케이션 로직의 복잡도, CPU, 메모리, IO 리소스 상황에 따라 모두 다른다.</li>
<li>성능 테스트
<ul>
<li>최대한 실제 서비스와 유사하게 성능 테스트 시도</li>
<li>툴 : 아파치ab, 제이미터, nGrinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="was의-멀티-쓰레드-지원-">WAS의 멀티 쓰레드 지원 ***</h3>
<ul>
<li>멀티 쓰레드에 대한 부분은 WAS가 처리해준다!!</li>
<li>개발자가 멀티 쓰레드 관련 코드를 신경쓰지 않아도 된다.</li>
<li>개발자는 마치 싱글 쓰레드 프로그래밍을 하듯이 편하게 소스 코드를 개발한다.</li>
<li>멀티 쓰레드 환경이므로 싱글톤 객체(서블릿, 스프링 빈)는 주의해서 사용해야한다.</li>
</ul>
<hr>
<h3 id="http-api">HTTP API</h3>
<ul>
<li>HTML이 아니라 데이터를 전달</li>
<li>주로 JSON 형식 사용</li>
<li>다양한 시스템에서 호출</li>
</ul>
<h3 id="ssr-서버사이드-렌더링">SSR 서버사이드 렌더링</h3>
<ul>
<li>
<p>서버에서 최종 HTML을 생성해서 클라이언트에 전달</p>
</li>
<li>
<p>HTML을 서버에서 다 만든다. 응답에 html을 보내서 그대로 렌더링해서 보여준다.</p>
</li>
<li>
<p>관련기술 : JSP, 타임리프 -&gt; 백엔드 개발자</p>
</li>
</ul>
<h3 id="csr---클라이언트-사이드-렌더링">CSR - 클라이언트 사이드 렌더링</h3>
<ul>
<li>
<p>HTML 결과를 자바스크릴트를 사용해 웹브라우저에서 동적으로 생성해서 적용</p>
</li>
<li>
<p>주로 동적인 화면에 사용, 웹 환경을 마치 앱처럼 필요한 부분부분 변경할 수 있음</p>
</li>
<li>
<p>예) 구글 지도, Gmail, 구글 캘린더</p>
</li>
<li>
<p>관련기술 : React, Vue.js -&gt; 웹프론트 개발자</p>
</li>
</ul>
<h3 id="백엔드-ssr">백엔드 SSR</h3>
<ul>
<li>타임리프, JSP</li>
<li>화면이 정적이고 복잡하지 않을때 사용</li>
<li>백엔드 개발자는 서버 사이드 렌더링 기술학습 필수</li>
</ul>
<p>출처 : 인프런 - 스프링MVC(김영한 님)</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wookchangyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </main>

  <footer>
  <div>
    &copy;  2021

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172670101-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
