<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.73.0" />

  <title>Design Pattern #2 &middot; WOOKLOG</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Design Pattern #2">
<meta itemprop="description" content="# Chapter 5 - Singleton 패턴   클래스의 인스턴스가 단 하나만 필요할 경우
ex) 컴퓨터 자체를 표현한 클래스, 윈도우 시스템 등">
<meta itemprop="datePublished" content="2020-10-07T21:45:00&#43;09:00" />
<meta itemprop="dateModified" content="2020-10-07T21:45:00&#43;09:00" />
<meta itemprop="wordCount" content="713">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Design Pattern #2"/>
<meta name="twitter:description" content="# Chapter 5 - Singleton 패턴   클래스의 인스턴스가 단 하나만 필요할 경우
ex) 컴퓨터 자체를 표현한 클래스, 윈도우 시스템 등"/>


<meta property="og:title" content="Design Pattern #2" />
<meta property="og:description" content="# Chapter 5 - Singleton 패턴   클래스의 인스턴스가 단 하나만 필요할 경우
ex) 컴퓨터 자체를 표현한 클래스, 윈도우 시스템 등" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://changwookyang.github.io/post/degisnpattern2/" />
<meta property="article:published_time" content="2020-10-07T21:45:00+09:00" />
<meta property="article:modified_time" content="2020-10-07T21:45:00+09:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>WOOKLOG</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://changwookyang.github.io/">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Design Pattern #2</h1>

  <div class="post-date">
    <time datetime="2020-10-07T21:45:00&#43;0900">Oct 7, 2020</time>
  </div>

  <h3 id="-chapter-5---singleton-패턴"># Chapter 5 - Singleton 패턴</h3>
<ul>
<li>
<p>클래스의 인스턴스가 단 하나만 필요할 경우</p>
<p>ex) 컴퓨터 자체를 표현한 클래스, 윈도우 시스템 등</p>
</li>
<li>
<p>프로그래머가 주의를 기울여 인스턴스를 1개만 생성되는 것이 아니라</p>
<p>지정된 클래스의 인스턴스가 <strong>절대로</strong> 1개 밖에 존재하지 않는 것을 보증하고 싶을 때</p>
<p>인스턴스가 1개만 존재하는 것을 표현하고 싶을 때 Singleton 패턴을 사용한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// Singleton 클래스
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Singleton</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> Singleton singleton <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Singleton<span style="color:#f92672">();</span>
    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">Singleton</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        sysout<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;인스턴스 생성&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Singleton <span style="color:#a6e22e">getInstance</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> singleton<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
  
<span style="color:#75715e">// Main 클래스
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">){</span>
    Singleton obj1 <span style="color:#f92672">=</span> Singleton<span style="color:#f92672">.</span><span style="color:#a6e22e">getInstance</span><span style="color:#f92672">();</span>
    Singleton obj2 <span style="color:#f92672">=</span> Singleton<span style="color:#f92672">.</span><span style="color:#a6e22e">getInstance</span><span style="color:#f92672">();</span>
    <span style="color:#75715e">// obj1 == obj2 : true
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div></li>
</ul>
<ul>
<li>
<p>Singleton의 역할</p>
<p>Singleton 의 역할은 유일한 인스턴스를 얻기위한 static 메소드를 갖는다.</p>
<p>이 메소드는 언제나 동일한 인스턴스를 반환한다.</p>
<p>복수의 인스턴스가 존재하면 인스턴스들이 서로 영향을 미치고 뜻하지 않은 버그가 발생할 수 있다.</p>
</li>
<li>
<p>유일한 인스턴스는 언제 생성되는가?</p>
<p>프로그램 실행 개시 후 최초로 getInstance() 메소드를 호출했을 때 Singleton 클래스는 초기화된다.</p>
<p>static 필드의 초기화가 이루어지고 유일한 인스턴스가 생성된다.</p>
</li>
</ul>
<hr>
<h3 id="-chapter-6---prototype"># Chapter 6 - Prototype</h3>
<ul>
<li>
<p><strong>복사해서 인스턴스 만들기</strong></p>
</li>
<li>
<p>new 라는 Java 언어 키워드를 사용해서 클래스 이름을 지정해서 인스턴스 생성</p>
<p>그러나 클래스 이름을 지정하지 않고 인스턴스를 생성하는 경우도 있다.</p>
<p><strong>1) 종류가 너무 많아 클래스로 정리되지 않는 경우</strong></p>
<p>​	오브젝트 종류가 너무 많아 별도 클래스를 만들어 다수 소스파일을 만들어야 하는 경우</p>
<p><strong>2) 클래스로부터 인스턴스 생성이 어려운 경우</strong> (인스턴스가 복잡한 작업을 거쳐 만들어지는 경우)</p>
<p>​	만들어진 인스턴스를 일단 저장해두고 만들고 싶은 경우에 그것들을 복사</p>
<p><strong>3) framework와 생성할 인스턴스를 분리</strong></p>
<p>​	인스턴스를 생성할 때의 framework를 특정 클래스에 의존하지 않도록 만들고 싶은 경우</p>
</li>
<li>
<p>프로토타입</p>
<p>클래스로부터 생성하지 않고 인스턴스로부터 별도 인스턴스를 만드는 <strong>Prototype패턴</strong></p>
<p>원형이 되는, 모범이 되는 인스턴스를 기초로 새로운 인스턴스를 만든다.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Product 인터페이스</p>
<p><strong>java.lang.Cloneable 인터페이스를 상속</strong>하여 복제가능하다.</p>
<p>Cloneable 인터페이스를 구현하고 있는 클래스의 인스턴스는</p>
<p>clone메소드를 사용해서 자동적으로 복제할 수 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> framework<span style="color:#f92672">;</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Product</span> <span style="color:#66d9ef">extends</span> Cloneable <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">use</span><span style="color:#f92672">(</span>String s<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> Product <span style="color:#a6e22e">createClone</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>Manager 클래스</p>
<p>Product 인터페이스를 이용해서 <strong>인스턴스의 복제를 실행</strong></p>
<p>Manager 클래스에서는 구체적인 개개의 클래스 이름을 쓰지 않고</p>
<p>단지 Product 인터페이스 이름만 사용하여 밀접도를 줄인다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> framework<span style="color:#f92672">;</span>
  
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Manager</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> HashMap showcase <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">();</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">register</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">,</span> Product proto<span style="color:#f92672">){</span>
        showcase<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>name<span style="color:#f92672">,</span> proto<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> Product <span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>String protoname<span style="color:#f92672">){</span>
        Product p <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Product<span style="color:#f92672">)</span> showcase<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>protoname<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> p<span style="color:#f92672">.</span><span style="color:#a6e22e">createClone</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>MessageBox 클래스</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> framework.*<span style="color:#f92672">;</span>
  
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MessageBox</span> <span style="color:#66d9ef">implements</span> Product <span style="color:#f92672">{</span>
  
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">char</span> decochar<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MessageBox</span><span style="color:#f92672">(</span><span style="color:#66d9ef">char</span> decochar<span style="color:#f92672">){</span>
      <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">decochar</span> <span style="color:#f92672">=</span> decochar<span style="color:#f92672">;</span>	
  <span style="color:#f92672">}</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">use</span><span style="color:#f92672">(</span>String s<span style="color:#f92672">){</span>
        <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> Product <span style="color:#a6e22e">createClone</span><span style="color:#f92672">(){</span>
        Product p <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            p <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Product<span style="color:#f92672">)</span> clone<span style="color:#f92672">();</span>
            <span style="color:#75715e">// clone() : 자기 자신을 복제하는 메소드
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// 복제를 생성할 때 인스턴스가 가지고 잇는 필드값도 그대로 복사.
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>CloneNotSupportedException e<span style="color:#f92672">){</span>
            e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> p<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>Main 클래스</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 준비
</span><span style="color:#75715e"></span>Manager manager <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Manager<span style="color:#f92672">();</span>
MessageBox mbox <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MessageBox<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;*&#39;</span><span style="color:#f92672">);</span>
MessageBox sbox <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MessageBox<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;/&#39;</span><span style="color:#f92672">);</span>
manager<span style="color:#f92672">.</span><span style="color:#a6e22e">register</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;warning box&#34;</span><span style="color:#f92672">,</span> mbox<span style="color:#f92672">);</span>
manager<span style="color:#f92672">.</span><span style="color:#a6e22e">register</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;slash box&#34;</span><span style="color:#f92672">,</span> sbox<span style="color:#f92672">);</span>
<span style="color:#75715e">// 생성
</span><span style="color:#75715e"></span>Product p1 <span style="color:#f92672">=</span> manager<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;warning box&#34;</span><span style="color:#f92672">);</span>
p1<span style="color:#f92672">.</span><span style="color:#a6e22e">use</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello World&#34;</span><span style="color:#f92672">);</span>
Product p2 <span style="color:#f92672">=</span> manager<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;slash box&#34;</span><span style="color:#f92672">);</span>
p2<span style="color:#f92672">.</span><span style="color:#a6e22e">use</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello world&#34;</span><span style="color:#f92672">);</span>
</code></pre></div></li>
</ul>
<hr>
<h3 id="-chapter-7---builder"># Chapter 7 - Builder</h3>
<ul>
<li>
<p><strong>복잡한 인스턴스 조립하기</strong></p>
</li>
<li>
<p>일반적으로 복잡한 구조물을 세울 때 한번에 완성시키기는 어렵다</p>
<p>전체를 구성하는 각 부분을 만들고 단계를 밟아 만들어간다.</p>
</li>
<li>
<p>예제) &lsquo;문서&rsquo;를 작성하는 프로그램</p>
<blockquote>
<p>문서형식</p>
<ol>
<li>
<p>타이틀을 포함</p>
</li>
<li>
<p>문자열을 포함</p>
</li>
</ol>
</blockquote>
</li>
</ul>
<blockquote>
<ol start="3">
<li>개별 항목을 포함</li>
</ol>
</blockquote>
<p><strong>Builder 클래스</strong>는 문서를 구성하기 위한 메소드를 결정한다.</p>
<p><strong>Director 클래스</strong>는 그 메소드를 사용해서 구체적인 하나의 문서를 만든다.</p>
<p>Builder 클래스는 추상메소드만 선언되어 있고 구체적인 구현은 하위 클래스가 한다.</p>
<p><img src="https://user-images.githubusercontent.com/66955409/95548611-6abeb580-0a40-11eb-8905-cccc4e3e48af.png" alt="image"></p>
<ul>
<li>
<p>Builder 클래스</p>
<p>Builder 클래스는 &lsquo;문서&rsquo;를 만들 메소드들을 선언하고 있는 추상클래스</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Builder</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">makeTitle</span><span style="color:#f92672">(</span>String title<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">makeString</span><span style="color:#f92672">(</span>String str<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">makeItems</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> items<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>Director 클래스</p>
<p>Director 클래스에서는 Builder 클래스로 선언되어 있는 메소드를 사용해서 문서를 만든다.</p>
<p>Director 클래스의 생성자 인수는 Builder 형이나 실제로 Builder 클래스는 추상클래스여서</p>
<p>인스턴스로 주어지는 경우는 없고 Builder클래스의 하위 클래스의 인스턴스가 주어진다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Director</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> Builder builder<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Director</span><span style="color:#f92672">(</span>Builder builder<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// Builder의 하위 클래스의 인스턴스가 주어지므로
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// builder 필드에 저장해둔다.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">builder</span> <span style="color:#f92672">=</span> builder<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
      
    <span style="color:#75715e">// contruct 메소드는 문서를 만드는 메소드
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">construct</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        builder<span style="color:#f92672">.</span><span style="color:#a6e22e">makeTitle</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Greeting&#34;</span><span style="color:#f92672">);</span>
        builder<span style="color:#f92672">.</span><span style="color:#a6e22e">makeString</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;아침과 낮에&#34;</span><span style="color:#f92672">);</span>
        builder<span style="color:#f92672">.</span><span style="color:#a6e22e">makeItems</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> String<span style="color:#f92672">[]{</span>
           <span style="color:#e6db74">&#34;좋은 아침입니다.&#34;</span><span style="color:#f92672">,</span>
           <span style="color:#e6db74">&#34;안녕하세요.&#34;</span><span style="color:#f92672">,</span>
        <span style="color:#f92672">});</span>
        builder<span style="color:#f92672">.</span><span style="color:#a6e22e">makeString</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;밤에&#34;</span><span style="color:#f92672">);</span>
        builder<span style="color:#f92672">.</span><span style="color:#a6e22e">makeItems</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> String<span style="color:#f92672">[]{</span>
           <span style="color:#e6db74">&#34;안녕하세요&#34;</span><span style="color:#f92672">,</span>
           <span style="color:#e6db74">&#34;안녕히주무세요&#34;</span><span style="color:#f92672">,</span>
           <span style="color:#e6db74">&#34;안녕히 계세요&#34;</span>
        <span style="color:#f92672">});</span>
        builder<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>TextBuilder 클래스</p>
<p>TextBuilder 클래스는 Builder 클래스의 하위 클래스입니다.</p>
<p>일반 텍스트를 사용해서 문서를 구축하고 결과는 String으로 반환합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TextBuilder</span> <span style="color:#66d9ef">extends</span> Builder <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> StringBuffer buffer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuffer<span style="color:#f92672">();</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">makeTitle</span><span style="color:#f92672">(</span>String title<span style="color:#f92672">){</span>
        buffer<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;==========================\n&#34;</span><span style="color:#f92672">);</span>
        buffer<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;*&#34;</span> <span style="color:#f92672">+</span> title <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;*\n&#34;</span><span style="color:#f92672">);</span>
        buffer<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;\n&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">// makeString makeItems 생략...
</span><span style="color:#75715e"></span>         
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getResult</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> buffer<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>Main 클래스</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">TextBuilder textbuilder <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TextBuilder<span style="color:#f92672">();</span>
Director director <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Director<span style="color:#f92672">(</span>textbuilder<span style="color:#f92672">);</span>
director<span style="color:#f92672">.</span><span style="color:#a6e22e">construct</span><span style="color:#f92672">();</span>
String result <span style="color:#f92672">=</span> textbuilder<span style="color:#f92672">.</span><span style="color:#a6e22e">getResult</span><span style="color:#f92672">();</span>
sysout<span style="color:#f92672">(</span>result<span style="color:#f92672">);</span>
</code></pre></div></li>
</ul>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wookchangyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </main>

  <footer>
  <div>
    &copy;  2020

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172670101-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
